direnajUserId=direnaj
direnajPassword=tamtam
neo4j.server.rootUri=http://localhost:7474/db/data/
mongo.server.address=localhost
mongo.server.port=27017
mongo.bulk.insert.size=500
mongo.usedDB=direnaj_staging
#mongo.usedDB=direnaj_prod
graphDb.closenessCentrality.calculation.hopNode=2

# similarity calculation
tweet.checkInterval.inWeeks=1
tweet.calculateSimilarity.hourBasisInterval=2
tweet.calculateSimilarity.showTweetTexts=true




twitter4j.user.count=4
#User : Meddre5911 
twitter4j.user.1.consumerKey=JIo9NCk0ckdqTZbZA7xlNg
twitter4j.user.1.consumerSecret=NVUCLRQugC0v8IWqc2FyrH3057PIpS6VJzFuQss
twitter4j.user.1.accessToken=78555806-w0N2J4yIDnlJgRU8bWvyvWUAWy9NvVTwGY6xcZX3Q
twitter4j.user.1.accessTokenSecret=Drf1jOVaqFz0c5bnNqKlSkRrj0coP9vlypO5iUYSU

#User : DirenajStudy 
twitter4j.user.2.consumerKey=3npSGFlqYyeDDRjHmiBegGst8
twitter4j.user.2.consumerSecret=ubGWIHAfjlDMWbSxtH1giIrAAsVLxmqN4iOIikbDDa0BEajD20
twitter4j.user.2.accessToken=78555806-9h7M4e8itMdzTTWhXI9x2eDyXtwC7XZg2mQ2bYziF
twitter4j.user.2.accessTokenSecret=R4vwbYVpJ3bxXfjkqmg2izY07UyiEoWL7IuIhqGQhyuZE


#User : DirenajSecond
twitter4j.user.3.consumerKey=iBLCnFZ2rNxiiXD49qgb7sbwU
twitter4j.user.3.consumerSecret=ofzRQsZiDJtu3iZOO07Q9MdRYLjXNm1PVjYJRcyNGb8NlIHAnv
twitter4j.user.3.accessToken=78555806-ytABukLa136B2Pg4p6QeO8YPAU57fRRmQkZIRZzCs
twitter4j.user.3.accessTokenSecret=rDWX4sXdcWEc30uRX7JL7uVdkh4qByAbnSklu5HzlB5sf


#User : DirenajToolkitService
twitter4j.user.4.consumerKey=S59ddQau3VPn5abkN6DvAJyiL
twitter4j.user.4.consumerSecret=KzjU6t81jNtgSrQiQCm8vMt8hFXMDNWETSB3ErLOpEBDgZMkB5
twitter4j.user.4.accessToken=78555806-e51QO7NJk8hX71Z3HQpL041iqtiSR5oPq7y5idgq1
twitter4j.user.4.accessTokenSecret=loLAEAoXliIrw8ZM7tDOyYpyKx3Cm8EczeyI2yvGHN2Oj

