direnajUserId=direnaj
direnajPassword=tamtam
neo4j.server.rootUri=http://localhost:7474/db/data/
mongo.server.address=localhost
mongo.server.port=27017
mongo.bulk.insert.size=500
mongo.usedDB=direnaj_staging
#mongo.usedDB=direnaj_prod
graphDb.closenessCentrality.calculation.hopNode=2


