direnajUserId=direnaj
direnajPassword=tamtam

neo4j.db.path=/home/erdem/Documents/neo4j-enterprise-2.1.6/data/graph.db
mongo.server.address=localhost
mongo.server.port=27017
mongo.bulk.insert.size=500
mongo.usedDB=direnaj_staging
