direnajUserId=direnaj
direnajPassword=tamtam
neo4j.server.rootUri=http://localhost:7474/db/data/
mongo.server.address=localhost
mongo.server.port=27017
mongo.bulk.insert.size=500
mongo.usedDB=direnaj_staging
#mongo.usedDB=direnaj_prod
graphDb.closenessCentrality.calculation.hopNode=2


twitter4j.user.count=1
twitter4j.user.1.consumerKey=JIo9NCk0ckdqTZbZA7xlNg
twitter4j.user.1.consumerSecret=NVUCLRQugC0v8IWqc2FyrH3057PIpS6VJzFuQss
twitter4j.user.1.accessToken=78555806-w0N2J4yIDnlJgRU8bWvyvWUAWy9NvVTwGY6xcZX3Q
twitter4j.user.1.accessTokenSecret=Drf1jOVaqFz0c5bnNqKlSkRrj0coP9vlypO5iUYSU



